<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/student_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name "
            android:layout_margin="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time of Incident"
            android:layout_margin="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"/>

        <TextView
            android:id="@+id/behavior_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Behavior of Concern"
            android:layout_margin="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <EditText
            android:id="@+id/behavior_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description of Behavior"
            android:inputType="textLongMessage"/>

        <TextView
            android:id="@+id/interventions_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interventions"
            android:layout_margin="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <EditText
            android:id="@+id/intervention_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Suggested Interventions"/>

        <TextView
            android:id="@+id/expectation_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expectation"
            android:layout_margin="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <EditText
            android:id="@+id/expectation_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expected Behavior"/>

        <TextView
            android:id="@+id/explanation_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What Happened?"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <EditText
            android:id="@+id/explanation_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Explanation of Incident"/>

        <TextView
            android:id="@+id/location_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Location of Incident"/>

        <EditText
            android:id="@+id/location_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_margin="4dp"

            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>